# booking

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/kali/booking/: Application.java
src/main/java/com/kali/booking/config/: H2DbConfig.java  HSQLDbConfig.java
src/main/java/com/kali/booking/controller/: AbstractRestController.java  BookingController.java  HotelController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/kali/booking/controller/hateoas/: HateoasRestController.java
src/main/java/com/kali/booking/exception/: DataConflictException.java  EntityNotFoundException.java  InvalidRequestException.java
src/main/java/com/kali/booking/exceptions/: DataConflictException.java  EntityNotFoundException.java  InvalidRequestException.java
src/main/java/com/kali/booking/model/: Apartment.java  ApartmentSearchCriteria.java  Booking.java  BookingRequest.java  BookingStatus.java  Hotel.java  Room.java  User.java
src/main/java/com/kali/booking/model/repository/: ApartmentRepository.java  ApartmentRepositoryCustom.java  ApartmentRepositoryImpl.java  ApartmentSpecifications.java  BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/kali/booking/model/validations/: DateRange.java  DateRangeValidator.java
src/main/java/com/kali/booking/service/: ApartmentService.java  BookingService.java  HotelService.java  RoomService.java  UserService.java
src/main/resources/: application.yaml
src/test/groovy/com/kali/booking/model/: ApartmentSearchCriteriaSpec.groovy  BookingRequestSpec.groovy  HotelValidationSpec.groovy  ModelValidationSpecification.groovy  RoomValidationSpec.groovy  UserValidationSpec.groovy
src/test/groovy/com/kali/booking/service/: HotelServiceSpec.groovy  UserServiceSpec.groovy
src/test/java/com/kali/booking/: AbstractSpringIT.java
src/test/java/com/kali/booking/controller/: BookingControllerIT.java  HotelControllerIT.java  UserControllerIT.java
src/test/java/com/kali/booking/repository/: ApartmentRepositoryIT.java
src/test/resources/sql/: booking-test-data.sql  clean-up.sql  hotel-test-data.sql  user-test-data.sql
